server {
    listen 80;
    server_name localhost;

    # Serve the static frontend files
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    # Proxy API requests to the api-gateway service
    location /api/users {
        proxy_pass http://api-gateway-svc.microapp.svc.cluster.local:8080/users;
    }

    location /api/posts {
        proxy_pass http://api-gateway-svc.microapp.svc.cluster.local:8080/posts;
    }
}